<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet"> <!--This our header font-->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet"> <!--This our default font-->
        <link rel="stylesheet" type="text/css" href="CSS/styles.css">
        <title>
            Aura Gaming Cafe
        </title>s
        <meta charset="UTF-8">
  
    </head>
    <body>
  
        <nav id="navbar">
            <ul>
                <a href="index.html"><img src="CSS/images/AuraGamingLogo.png" alt="AuraGaming Logo" id="logo"></a>
              <li>
                <a href="index.html">Koti</a>
              </li>
              <li>
                <a href="news.html">Info</a>
              </li>
              <li>
                <a href="contact.html">Yhteystiedot</a>
              </li>
              <li>
                <a href="store.html">Kauppa</a>
              </li>
              <a href="contacteng.html"><img src="CSS/images/flags.jpg" alt="Language" id="flag"></a>
            </ul>
            </nav>

<div class="card">
  <img src="CSS/images/AuraGamingLogo.png" alt="AuraGamingCafe Logo" style="width: 50%">
  <h4>Toimitusjohtaja Ville Vilunki</h4>
  <p>Puhelin: 040 123 6789</p>
  <p>Email: ville.vilunki@auragamingcafe.com</p>
  <p>Onko mielessäsi yhteistyö kanssamme? <br>Ota yhteyttä!</p>
</div>          
<div class="card">
  <img src="CSS/images/AuraGamingLogo.png" alt="AuraGamingCafe Logo" style="width: 50%">
  <h4>Aura Gaming Cafe</h4>
  <p>Osoite: Gamergatan 1337, 20750 Turku</p>
  <p>Puhelin: 040 666 6669</p>
  <p>Email: auragamingcafe@auragamingcafe.com</p>
  <p>Haluatko varata vuoron isommalle ryhmälle? Haluatko itse järjestää kilpailun tai tapahtuman tiloissamme? <br>Ottakaa rohkeasti yhteyttä!</p>
</div>
<div class="card">
  <img src="CSS/images/AuraGamingLogo.png" alt="AuraGamingCafe Logo" style="width: 50%">
  <h4>Asiakaspalvelu</h4>
  <p>Puhelin: 040 112 0100</p>
  <p>Email: asiakaspalvelu@auragamingcafe.com</p>
  <p>Onko online tilauksessasi ongelmia? Unohtuiko takkisi naulakkoon? Mikäli sinua vaivaa jokin kysymys kahvilaamme liittyen, ota yhteyttä asiakaspalveluun!</p>
</div>
<div class="w3-container w3-black w3-bottommiddle" id= "bottom">
  Aura Gaming-cafe OY // <a href="feedback.html">Anna palautetta!</a>
</div>

    </body>
</html>